# Copy this file to application-prod.yml and fill in real values
# Never commit application-prod.yml — it contains secrets

spring:
  datasource:
    url: ${DATABASE_URL}
    username: ${DATABASE_USERNAME}
    password: ${DATABASE_PASSWORD}

  data:
    redis:
      url: ${REDIS_URL}

  kafka:
    bootstrap-servers: ${KAFKA_BOOTSTRAP_SERVERS}
    properties:
      sasl.mechanism: SCRAM-SHA-256
      security.protocol: SASL_SSL
      sasl.jaas.config: >
        org.apache.kafka.common.security.scram.ScramLoginModule required
        username="${KAFKA_USERNAME}"
        password="${KAFKA_PASSWORD}";

app:
  jwt:
    secret: ${JWT_SECRET}
    expiration: 86400000